---
triple:          'arm64-apple-darwin'
binary-path:     output
relocations:
  - { offsetInCU: 0x2DB1, offset: 0x2DB1, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2198, symBinAddr: 0x10000465C, symSize: 0x1F4 }
  - { offsetInCU: 0x478E, offset: 0x478E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1294, symBinAddr: 0x100003758, symSize: 0x48 }
  - { offsetInCU: 0x47D4, offset: 0x47D4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x12DC, symBinAddr: 0x1000037A0, symSize: 0x4C }
  - { offsetInCU: 0x482C, offset: 0x482C, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1354, symBinAddr: 0x100003818, symSize: 0x58 }
  - { offsetInCU: 0x486C, offset: 0x486C, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x2174, symBinAddr: 0x100004638, symSize: 0x24 }
  - { offsetInCU: 0x4898, offset: 0x4898, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x23A8, symBinAddr: 0x10000486C, symSize: 0x248 }
  - { offsetInCU: 0x4967, offset: 0x4967, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x2820, symBinAddr: 0x100004CE4, symSize: 0x14 }
  - { offsetInCU: 0x499C, offset: 0x499C, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x294C, symBinAddr: 0x100004E10, symSize: 0xC }
  - { offsetInCU: 0x49EC, offset: 0x49EC, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2B04, symBinAddr: 0x100004FC8, symSize: 0x2C }
  - { offsetInCU: 0x7629, offset: 0x7629, size: 0x8, addend: 0x0, symName: __Z14CreateBirthdayiii, symObjAddr: 0x0, symBinAddr: 0x1000024C4, symSize: 0x60 }
  - { offsetInCU: 0x7680, offset: 0x7680, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x60, symBinAddr: 0x100002524, symSize: 0x11F4 }
  - { offsetInCU: 0x77B2, offset: 0x77B2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x1254, symBinAddr: 0x100003718, symSize: 0x34 }
  - { offsetInCU: 0x77EF, offset: 0x77EF, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x1328, symBinAddr: 0x1000037EC, symSize: 0x2C }
  - { offsetInCU: 0x7B33, offset: 0x7B33, size: 0x8, addend: 0x0, symName: __ZN10LinkedListI7StudentEC1Ev, symObjAddr: 0x13AC, symBinAddr: 0x100003870, symSize: 0x2C }
  - { offsetInCU: 0x7B5B, offset: 0x7B5B, size: 0x8, addend: 0x0, symName: __ZN10LinkedListI7StudentE7AddItemERKS0_, symObjAddr: 0x13D8, symBinAddr: 0x10000389C, symSize: 0x1BC }
  - { offsetInCU: 0x7BB8, offset: 0x7BB8, size: 0x8, addend: 0x0, symName: __ZNK10LinkedListI7StudentE9PrintListEv, symObjAddr: 0x1594, symBinAddr: 0x100003A58, symSize: 0x8C }
  - { offsetInCU: 0x7BEB, offset: 0x7BEB, size: 0x8, addend: 0x0, symName: __ZN10LinkedListI7StudentE7GetItemERKS0_, symObjAddr: 0x1620, symBinAddr: 0x100003AE4, symSize: 0x16C }
  - { offsetInCU: 0x7C4E, offset: 0x7C4E, size: 0x8, addend: 0x0, symName: __ZN7StudentD1Ev, symObjAddr: 0x178C, symBinAddr: 0x100003C50, symSize: 0x2C }
  - { offsetInCU: 0x7E52, offset: 0x7E52, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiEC1Ev, symObjAddr: 0x17B8, symBinAddr: 0x100003C7C, symSize: 0x2C }
  - { offsetInCU: 0x7E7A, offset: 0x7E7A, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiE7AddItemERKi, symObjAddr: 0x17E4, symBinAddr: 0x100003CA8, symSize: 0x168 }
  - { offsetInCU: 0x7ED7, offset: 0x7ED7, size: 0x8, addend: 0x0, symName: __ZNK10LinkedListIiE9PrintListEv, symObjAddr: 0x194C, symBinAddr: 0x100003E10, symSize: 0x90 }
  - { offsetInCU: 0x7F0A, offset: 0x7F0A, size: 0x8, addend: 0x0, symName: __ZNK10LinkedListIiEeqERKS0_, symObjAddr: 0x19DC, symBinAddr: 0x100003EA0, symSize: 0x108 }
  - { offsetInCU: 0x7F59, offset: 0x7F59, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiE7GetItemERKi, symObjAddr: 0x1AE4, symBinAddr: 0x100003FA8, symSize: 0x124 }
  - { offsetInCU: 0x7FC4, offset: 0x7FC4, size: 0x8, addend: 0x0, symName: __ZNK10LinkedListIiE8IsInlistERKi, symObjAddr: 0x1C08, symBinAddr: 0x1000040CC, symSize: 0x98 }
  - { offsetInCU: 0x8005, offset: 0x8005, size: 0x8, addend: 0x0, symName: __ZNK10LinkedListIiE7IsEmptyEv, symObjAddr: 0x1CA0, symBinAddr: 0x100004164, symSize: 0x24 }
  - { offsetInCU: 0x802A, offset: 0x802A, size: 0x8, addend: 0x0, symName: __ZNK10LinkedListIiE4SizeEv, symObjAddr: 0x1CC4, symBinAddr: 0x100004188, symSize: 0x18 }
  - { offsetInCU: 0x804F, offset: 0x804F, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiE5ResetEv, symObjAddr: 0x1CDC, symBinAddr: 0x1000041A0, symSize: 0x18 }
  - { offsetInCU: 0x8074, offset: 0x8074, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiE7SeeNextEv, symObjAddr: 0x1CF4, symBinAddr: 0x1000041B8, symSize: 0x100 }
  - { offsetInCU: 0x8099, offset: 0x8099, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiE5SeeAtEi, symObjAddr: 0x1DF4, symBinAddr: 0x1000042B8, symSize: 0xF8 }
  - { offsetInCU: 0x80F6, offset: 0x80F6, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiED1Ev, symObjAddr: 0x1EEC, symBinAddr: 0x1000043B0, symSize: 0x2C }
  - { offsetInCU: 0x811F, offset: 0x811F, size: 0x8, addend: 0x0, symName: __ZN10LinkedListI7StudentED1Ev, symObjAddr: 0x1F18, symBinAddr: 0x1000043DC, symSize: 0x2C }
  - { offsetInCU: 0x8148, offset: 0x8148, size: 0x8, addend: 0x0, symName: __ZN7StudentD2Ev, symObjAddr: 0x1F44, symBinAddr: 0x100004408, symSize: 0x98 }
  - { offsetInCU: 0x8172, offset: 0x8172, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x1FDC, symBinAddr: 0x1000044A0, symSize: 0x58 }
  - { offsetInCU: 0x81B4, offset: 0x81B4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2034, symBinAddr: 0x1000044F8, symSize: 0x3C }
  - { offsetInCU: 0x820A, offset: 0x820A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x2070, symBinAddr: 0x100004534, symSize: 0x48 }
  - { offsetInCU: 0x822C, offset: 0x822C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x20B8, symBinAddr: 0x10000457C, symSize: 0x3C }
  - { offsetInCU: 0x8282, offset: 0x8282, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x20F4, symBinAddr: 0x1000045B8, symSize: 0x14 }
  - { offsetInCU: 0x82B4, offset: 0x82B4, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x2108, symBinAddr: 0x1000045CC, symSize: 0x2C }
  - { offsetInCU: 0x82E6, offset: 0x82E6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x2134, symBinAddr: 0x1000045F8, symSize: 0x2C }
  - { offsetInCU: 0x830E, offset: 0x830E, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x2160, symBinAddr: 0x100004624, symSize: 0x14 }
  - { offsetInCU: 0x8355, offset: 0x8355, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x238C, symBinAddr: 0x100004850, symSize: 0x1C }
  - { offsetInCU: 0x8379, offset: 0x8379, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x25F0, symBinAddr: 0x100004AB4, symSize: 0x34 }
  - { offsetInCU: 0x83B0, offset: 0x83B0, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x2624, symBinAddr: 0x100004AE8, symSize: 0x18 }
  - { offsetInCU: 0x83D7, offset: 0x83D7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x263C, symBinAddr: 0x100004B00, symSize: 0x64 }
  - { offsetInCU: 0x83FE, offset: 0x83FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x26A0, symBinAddr: 0x100004B64, symSize: 0x24 }
  - { offsetInCU: 0x8422, offset: 0x8422, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x26C4, symBinAddr: 0x100004B88, symSize: 0x2C }
  - { offsetInCU: 0x8456, offset: 0x8456, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x26F0, symBinAddr: 0x100004BB4, symSize: 0x18 }
  - { offsetInCU: 0x847C, offset: 0x847C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x2708, symBinAddr: 0x100004BCC, symSize: 0x3C }
  - { offsetInCU: 0x84BC, offset: 0x84BC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x2744, symBinAddr: 0x100004C08, symSize: 0x3C }
  - { offsetInCU: 0x8502, offset: 0x8502, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x2780, symBinAddr: 0x100004C44, symSize: 0x28 }
  - { offsetInCU: 0x8527, offset: 0x8527, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x27A8, symBinAddr: 0x100004C6C, symSize: 0x2C }
  - { offsetInCU: 0x856B, offset: 0x856B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x27D4, symBinAddr: 0x100004C98, symSize: 0x4C }
  - { offsetInCU: 0x85B1, offset: 0x85B1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x2834, symBinAddr: 0x100004CF8, symSize: 0x54 }
  - { offsetInCU: 0x85D5, offset: 0x85D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x2888, symBinAddr: 0x100004D4C, symSize: 0x74 }
  - { offsetInCU: 0x85F9, offset: 0x85F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x28FC, symBinAddr: 0x100004DC0, symSize: 0x28 }
  - { offsetInCU: 0x861D, offset: 0x861D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x2924, symBinAddr: 0x100004DE8, symSize: 0x28 }
  - { offsetInCU: 0x8641, offset: 0x8641, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x2958, symBinAddr: 0x100004E1C, symSize: 0x24 }
  - { offsetInCU: 0x8666, offset: 0x8666, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x297C, symBinAddr: 0x100004E40, symSize: 0x14 }
  - { offsetInCU: 0x868B, offset: 0x868B, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x2990, symBinAddr: 0x100004E54, symSize: 0x14 }
  - { offsetInCU: 0x86AD, offset: 0x86AD, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x29A4, symBinAddr: 0x100004E68, symSize: 0x68 }
  - { offsetInCU: 0x86E4, offset: 0x86E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x2A0C, symBinAddr: 0x100004ED0, symSize: 0x24 }
  - { offsetInCU: 0x870B, offset: 0x870B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x2A30, symBinAddr: 0x100004EF4, symSize: 0x18 }
  - { offsetInCU: 0x8730, offset: 0x8730, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x2A48, symBinAddr: 0x100004F0C, symSize: 0x28 }
  - { offsetInCU: 0x8763, offset: 0x8763, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x2A70, symBinAddr: 0x100004F34, symSize: 0x8 }
  - { offsetInCU: 0x8777, offset: 0x8777, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x2A78, symBinAddr: 0x100004F3C, symSize: 0x8C }
  - { offsetInCU: 0x87E3, offset: 0x87E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x2B30, symBinAddr: 0x100004FF4, symSize: 0x38 }
  - { offsetInCU: 0x8817, offset: 0x8817, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x2B68, symBinAddr: 0x10000502C, symSize: 0x34 }
  - { offsetInCU: 0x884C, offset: 0x884C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x2B9C, symBinAddr: 0x100005060, symSize: 0x54 }
  - { offsetInCU: 0x8870, offset: 0x8870, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x2BF0, symBinAddr: 0x1000050B4, symSize: 0x28 }
  - { offsetInCU: 0x8894, offset: 0x8894, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x2C18, symBinAddr: 0x1000050DC, symSize: 0x34 }
  - { offsetInCU: 0x88B8, offset: 0x88B8, size: 0x8, addend: 0x0, symName: __ZN10LinkedListI7StudentEC2Ev, symObjAddr: 0x2C4C, symBinAddr: 0x100005110, symSize: 0x20 }
  - { offsetInCU: 0x88E0, offset: 0x88E0, size: 0x8, addend: 0x0, symName: __ZN10LinkedListI7StudentED2Ev, symObjAddr: 0x2C6C, symBinAddr: 0x100005130, symSize: 0xB8 }
  - { offsetInCU: 0x891D, offset: 0x891D, size: 0x8, addend: 0x0, symName: __ZN4NodeI7StudentED1Ev, symObjAddr: 0x2D24, symBinAddr: 0x1000051E8, symSize: 0x2C }
  - { offsetInCU: 0x8947, offset: 0x8947, size: 0x8, addend: 0x0, symName: __ZN4NodeI7StudentED2Ev, symObjAddr: 0x2D50, symBinAddr: 0x100005214, symSize: 0x2C }
  - { offsetInCU: 0x8971, offset: 0x8971, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ERKS_, symObjAddr: 0x2D7C, symBinAddr: 0x100005240, symSize: 0x34 }
  - { offsetInCU: 0x89A4, offset: 0x89A4, size: 0x8, addend: 0x0, symName: __ZN4NodeI7StudentEC1ES0_, symObjAddr: 0x2DB0, symBinAddr: 0x100005274, symSize: 0x34 }
  - { offsetInCU: 0x89DB, offset: 0x89DB, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ERKS_, symObjAddr: 0x2DE4, symBinAddr: 0x1000052A8, symSize: 0xCC }
  - { offsetInCU: 0x8A0E, offset: 0x8A0E, size: 0x8, addend: 0x0, symName: __ZN4NodeI7StudentEC2ES0_, symObjAddr: 0x2EB0, symBinAddr: 0x100005374, symSize: 0x38 }
  - { offsetInCU: 0x8A45, offset: 0x8A45, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiEC2Ev, symObjAddr: 0x2EE8, symBinAddr: 0x1000053AC, symSize: 0x20 }
  - { offsetInCU: 0x8A6D, offset: 0x8A6D, size: 0x8, addend: 0x0, symName: __ZN10LinkedListIiED2Ev, symObjAddr: 0x2F08, symBinAddr: 0x1000053CC, symSize: 0x88 }
  - { offsetInCU: 0x8AB2, offset: 0x8AB2, size: 0x8, addend: 0x0, symName: __ZN4NodeIiEC1Ei, symObjAddr: 0x2F90, symBinAddr: 0x100005454, symSize: 0x34 }
  - { offsetInCU: 0x8AE8, offset: 0x8AE8, size: 0x8, addend: 0x0, symName: __ZN4NodeIiEC2Ei, symObjAddr: 0x2FC4, symBinAddr: 0x100005488, symSize: 0x24 }
  - { offsetInCU: 0x8B1E, offset: 0x8B1E, size: 0x8, addend: 0x0, symName: __ZNSt12out_of_rangeC1B8ue170006EPKc, symObjAddr: 0x2FE8, symBinAddr: 0x1000054AC, symSize: 0x34 }
  - { offsetInCU: 0x8B54, offset: 0x8B54, size: 0x8, addend: 0x0, symName: __ZNSt12out_of_rangeC2B8ue170006EPKc, symObjAddr: 0x301C, symBinAddr: 0x1000054E0, symSize: 0x4C }
  - { offsetInCU: 0x2B10, offset: 0xB703, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB8ue170006IPKcmPcEENS_9enable_ifIXsr37__has_random_access_iterator_categoryIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x15C0, symBinAddr: 0x10000683C, symSize: 0x44 }
  - { offsetInCU: 0x4243, offset: 0xCE36, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_, symObjAddr: 0x1CC, symBinAddr: 0x1000056EC, symSize: 0x134 }
  - { offsetInCU: 0x42E4, offset: 0xCED7, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_PKS6_, symObjAddr: 0x300, symBinAddr: 0x100005820, symSize: 0x11C }
  - { offsetInCU: 0x4385, offset: 0xCF78, size: 0x8, addend: 0x0, symName: __ZNSt3__1gtB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x580, symBinAddr: 0x100005AA0, symSize: 0x30 }
  - { offsetInCU: 0x43DD, offset: 0xCFD0, size: 0x8, addend: 0x0, symName: __ZNSt3__1ltB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEEbRKNS_12basic_stringIT_T0_T1_EESB_, symObjAddr: 0x5E8, symBinAddr: 0x100005B08, symSize: 0x38 }
  - { offsetInCU: 0x4435, offset: 0xD028, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x658, symBinAddr: 0x100005B78, symSize: 0x148 }
  - { offsetInCU: 0x44A8, offset: 0xD09B, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IcEEPT_S2_, symObjAddr: 0xA90, symBinAddr: 0x100005E80, symSize: 0x14 }
  - { offsetInCU: 0x46E9, offset: 0xD2DC, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ue170006EPKc, symObjAddr: 0x130C, symBinAddr: 0x100006588, symSize: 0x64 }
  - { offsetInCU: 0x4714, offset: 0xD307, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x14D8, symBinAddr: 0x100006754, symSize: 0x28 }
  - { offsetInCU: 0x4751, offset: 0xD344, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x1500, symBinAddr: 0x10000677C, symSize: 0x24 }
  - { offsetInCU: 0x47BF, offset: 0xD3B2, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB8ue170006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x1604, symBinAddr: 0x100006880, symSize: 0x40 }
  - { offsetInCU: 0x4819, offset: 0xD40C, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB8ue170006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x1644, symBinAddr: 0x1000068C0, symSize: 0x44 }
  - { offsetInCU: 0x4885, offset: 0xD478, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB8ue170006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x1688, symBinAddr: 0x100006904, symSize: 0x44 }
  - { offsetInCU: 0x4903, offset: 0xD4F6, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB8ue170006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x16CC, symBinAddr: 0x100006948, symSize: 0xB4 }
  - { offsetInCU: 0x4991, offset: 0xD584, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB8ue170006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x1780, symBinAddr: 0x1000069FC, symSize: 0x60 }
  - { offsetInCU: 0x4AD0, offset: 0xD6C3, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ue170006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x1828, symBinAddr: 0x100006AA4, symSize: 0x24 }
  - { offsetInCU: 0x4B14, offset: 0xD707, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x184C, symBinAddr: 0x100006AC8, symSize: 0x38 }
  - { offsetInCU: 0x4B63, offset: 0xD756, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB8ue170006IPKcS2_EET_S3_T0_, symObjAddr: 0x1884, symBinAddr: 0x100006B00, symSize: 0x2C }
  - { offsetInCU: 0x4BAF, offset: 0xD7A2, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ue170006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x18B0, symBinAddr: 0x100006B2C, symSize: 0x50 }
  - { offsetInCU: 0x4C04, offset: 0xD7F7, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x1900, symBinAddr: 0x100006B7C, symSize: 0x38 }
  - { offsetInCU: 0x4C53, offset: 0xD846, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ue170006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x1938, symBinAddr: 0x100006BB4, symSize: 0x24 }
  - { offsetInCU: 0x4D98, offset: 0xD98B, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB8ue170006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x1A04, symBinAddr: 0x100006C6C, symSize: 0x78 }
  - { offsetInCU: 0x4E00, offset: 0xD9F3, size: 0x8, addend: 0x0, symName: __ZNSt3__119__constexpr_memmoveB8ue170006IcKcLi0EEEPT_S3_PT0_NS_15__element_countE, symObjAddr: 0x1A7C, symBinAddr: 0x100006CE4, symSize: 0xA0 }
  - { offsetInCU: 0x4E6E, offset: 0xDA61, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x1B1C, symBinAddr: 0x100006D84, symSize: 0x38 }
  - { offsetInCU: 0x4F11, offset: 0xDB04, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ue170006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x1BE8, symBinAddr: 0x100006E50, symSize: 0x50 }
  - { offsetInCU: 0x4F66, offset: 0xDB59, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB8ue170006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x1D80, symBinAddr: 0x100006F30, symSize: 0x44 }
  - { offsetInCU: 0x4FC9, offset: 0xDBBC, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB8ue170006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x1DC4, symBinAddr: 0x100006F74, symSize: 0x64 }
  - { offsetInCU: 0x502C, offset: 0xDC1F, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB8ue170006Em, symObjAddr: 0x1E28, symBinAddr: 0x100006FD8, symSize: 0x14 }
  - { offsetInCU: 0x5058, offset: 0xDC4B, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x20AC, symBinAddr: 0x10000725C, symSize: 0x2C }
  - { offsetInCU: 0x509B, offset: 0xDC8E, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x20D8, symBinAddr: 0x100007288, symSize: 0x54 }
  - { offsetInCU: 0x5215, offset: 0xDE08, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x14A4, symBinAddr: 0x100006720, symSize: 0x34 }
  - { offsetInCU: 0x7370, offset: 0xFF63, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_2tmd, symObjAddr: 0x0, symBinAddr: 0x10000552C, symSize: 0xE4 }
  - { offsetInCU: 0x73E4, offset: 0xFFD7, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES6_S6_2tmd, symObjAddr: 0xF0, symBinAddr: 0x100005610, symSize: 0x54 }
  - { offsetInCU: 0x7458, offset: 0x1004B, size: 0x8, addend: 0x0, symName: __ZNK7Student7GetNameEv, symObjAddr: 0x144, symBinAddr: 0x100005664, symSize: 0x88 }
  - { offsetInCU: 0x747F, offset: 0x10072, size: 0x8, addend: 0x0, symName: __ZNK7Student10GetMNumberEv, symObjAddr: 0x41C, symBinAddr: 0x10000593C, symSize: 0x3C }
  - { offsetInCU: 0x74A6, offset: 0x10099, size: 0x8, addend: 0x0, symName: __ZNK7Student6GetAgeEv, symObjAddr: 0x458, symBinAddr: 0x100005978, symSize: 0xF0 }
  - { offsetInCU: 0x7521, offset: 0x10114, size: 0x8, addend: 0x0, symName: __ZNK7StudentgtERKS_, symObjAddr: 0x548, symBinAddr: 0x100005A68, symSize: 0x38 }
  - { offsetInCU: 0x7556, offset: 0x10149, size: 0x8, addend: 0x0, symName: __ZNK7StudentltERKS_, symObjAddr: 0x5B0, symBinAddr: 0x100005AD0, symSize: 0x38 }
  - { offsetInCU: 0x758B, offset: 0x1017E, size: 0x8, addend: 0x0, symName: __ZNK7StudenteqERKS_, symObjAddr: 0x620, symBinAddr: 0x100005B40, symSize: 0x38 }
  - { offsetInCU: 0x75BF, offset: 0x101B2, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK7Student, symObjAddr: 0x7A0, symBinAddr: 0x100005CC0, symSize: 0x150 }
  - { offsetInCU: 0x7604, offset: 0x101F7, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB8ue170006IS2_vvEES2_RKS2_, symObjAddr: 0xA20, symBinAddr: 0x100005E10, symSize: 0x10 }
  - { offsetInCU: 0x7635, offset: 0x10228, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB8ue170006Ev, symObjAddr: 0xA30, symBinAddr: 0x100005E20, symSize: 0x24 }
  - { offsetInCU: 0x7659, offset: 0x1024C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0xA54, symBinAddr: 0x100005E44, symSize: 0x3C }
  - { offsetInCU: 0x76AB, offset: 0x1029E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xAA4, symBinAddr: 0x100005E94, symSize: 0x54 }
  - { offsetInCU: 0x76CF, offset: 0x102C2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyB8ue170006EPcPKcm, symObjAddr: 0xAF8, symBinAddr: 0x100005EE8, symSize: 0x64 }
  - { offsetInCU: 0x770D, offset: 0x10300, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006EPcmc, symObjAddr: 0xB84, symBinAddr: 0x100005F4C, symSize: 0x58 }
  - { offsetInCU: 0x774B, offset: 0x1033E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xD14, symBinAddr: 0x100005FA4, symSize: 0x24 }
  - { offsetInCU: 0x776F, offset: 0x10362, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0xD38, symBinAddr: 0x100005FC8, symSize: 0x24 }
  - { offsetInCU: 0x7793, offset: 0x10386, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0xD5C, symBinAddr: 0x100005FEC, symSize: 0x14 }
  - { offsetInCU: 0x77B8, offset: 0x103AB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0xD70, symBinAddr: 0x100006000, symSize: 0x110 }
  - { offsetInCU: 0x783B, offset: 0x1042E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0xE80, symBinAddr: 0x100006110, symSize: 0x3C }
  - { offsetInCU: 0x7891, offset: 0x10484, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0xEBC, symBinAddr: 0x10000614C, symSize: 0xAC }
  - { offsetInCU: 0x78E1, offset: 0x104D4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ue170006Ev, symObjAddr: 0xF68, symBinAddr: 0x1000061F8, symSize: 0x1C }
  - { offsetInCU: 0x7905, offset: 0x104F8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB8ue170006Em, symObjAddr: 0xF84, symBinAddr: 0x100006214, symSize: 0x4C }
  - { offsetInCU: 0x7928, offset: 0x1051B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xFD0, symBinAddr: 0x100006260, symSize: 0x24 }
  - { offsetInCU: 0x794C, offset: 0x1053F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0xFF4, symBinAddr: 0x100006284, symSize: 0x78 }
  - { offsetInCU: 0x797F, offset: 0x10572, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x106C, symBinAddr: 0x1000062FC, symSize: 0x9C }
  - { offsetInCU: 0x79B1, offset: 0x105A4, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x1108, symBinAddr: 0x100006398, symSize: 0x2C }
  - { offsetInCU: 0x79E3, offset: 0x105D6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1134, symBinAddr: 0x1000063C4, symSize: 0x24 }
  - { offsetInCU: 0x7A07, offset: 0x105FA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x1158, symBinAddr: 0x1000063E8, symSize: 0x14 }
  - { offsetInCU: 0x7A3A, offset: 0x1062D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x116C, symBinAddr: 0x1000063FC, symSize: 0x70 }
  - { offsetInCU: 0x7A6D, offset: 0x10660, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x11DC, symBinAddr: 0x10000646C, symSize: 0x38 }
  - { offsetInCU: 0x7AA0, offset: 0x10693, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1214, symBinAddr: 0x1000064A4, symSize: 0x38 }
  - { offsetInCU: 0x7AD3, offset: 0x106C6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x124C, symBinAddr: 0x1000064DC, symSize: 0x40 }
  - { offsetInCU: 0x7B29, offset: 0x1071C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006IRKS2_vEEOT_, symObjAddr: 0x12A0, symBinAddr: 0x10000651C, symSize: 0x18 }
  - { offsetInCU: 0x7B6A, offset: 0x1075D, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x12B8, symBinAddr: 0x100006534, symSize: 0x24 }
  - { offsetInCU: 0x7B98, offset: 0x1078B, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x12DC, symBinAddr: 0x100006558, symSize: 0x14 }
  - { offsetInCU: 0x7BAC, offset: 0x1079F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x12F0, symBinAddr: 0x10000656C, symSize: 0x14 }
  - { offsetInCU: 0x7BD1, offset: 0x107C4, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x1304, symBinAddr: 0x100006580, symSize: 0x8 }
  - { offsetInCU: 0x7BE5, offset: 0x107D8, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ue170006EPKc, symObjAddr: 0x1370, symBinAddr: 0x1000065EC, symSize: 0x34 }
  - { offsetInCU: 0x7C1B, offset: 0x1080E, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B8ue170006EPKc, symObjAddr: 0x13A4, symBinAddr: 0x100006620, symSize: 0x4C }
  - { offsetInCU: 0x7C51, offset: 0x10844, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x13F0, symBinAddr: 0x10000666C, symSize: 0x14 }
  - { offsetInCU: 0x7C76, offset: 0x10869, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x1404, symBinAddr: 0x100006680, symSize: 0x1C }
  - { offsetInCU: 0x7CA4, offset: 0x10897, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x1420, symBinAddr: 0x10000669C, symSize: 0x84 }
  - { offsetInCU: 0x7CD6, offset: 0x108C9, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1524, symBinAddr: 0x1000067A0, symSize: 0x24 }
  - { offsetInCU: 0x7CFA, offset: 0x108ED, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1548, symBinAddr: 0x1000067C4, symSize: 0x14 }
  - { offsetInCU: 0x7D1F, offset: 0x10912, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x155C, symBinAddr: 0x1000067D8, symSize: 0x28 }
  - { offsetInCU: 0x7D43, offset: 0x10936, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1584, symBinAddr: 0x100006800, symSize: 0x28 }
  - { offsetInCU: 0x7D67, offset: 0x1095A, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x15AC, symBinAddr: 0x100006828, symSize: 0x14 }
  - { offsetInCU: 0x7DC1, offset: 0x109B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB8ue170006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x17E0, symBinAddr: 0x100006A5C, symSize: 0x48 }
  - { offsetInCU: 0x7E40, offset: 0x10A33, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B8ue170006ERKS2_S5_, symObjAddr: 0x195C, symBinAddr: 0x100006BD8, symSize: 0x3C }
  - { offsetInCU: 0x7E84, offset: 0x10A77, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B8ue170006ERKS2_S5_, symObjAddr: 0x1998, symBinAddr: 0x100006C14, symSize: 0x34 }
  - { offsetInCU: 0x7EC8, offset: 0x10ABB, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB8ue170006ES2_, symObjAddr: 0x19CC, symBinAddr: 0x100006C48, symSize: 0x24 }
  - { offsetInCU: 0x7EEA, offset: 0x10ADD, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B8ue170006ERKS2_RKS3_, symObjAddr: 0x1B54, symBinAddr: 0x100006DBC, symSize: 0x3C }
  - { offsetInCU: 0x7F2E, offset: 0x10B21, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B8ue170006ERKS2_RKS3_, symObjAddr: 0x1B90, symBinAddr: 0x100006DF8, symSize: 0x34 }
  - { offsetInCU: 0x7F72, offset: 0x10B65, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB8ue170006ES1_, symObjAddr: 0x1BC4, symBinAddr: 0x100006E2C, symSize: 0x24 }
  - { offsetInCU: 0x7F94, offset: 0x10B87, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB8ue170006ES2_S2_, symObjAddr: 0x1C38, symBinAddr: 0x100006EA0, symSize: 0x48 }
  - { offsetInCU: 0x7FC4, offset: 0x10BB7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB8ue170006ES1_S1_, symObjAddr: 0x1C80, symBinAddr: 0x100006EE8, symSize: 0x48 }
  - { offsetInCU: 0x7FF4, offset: 0x10BE7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareB8ue170006ERKS5_, symObjAddr: 0x1E3C, symBinAddr: 0x100006FEC, symSize: 0x4C }
  - { offsetInCU: 0x802A, offset: 0x10C1D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareINS_17basic_string_viewIcS2_EELi0EEEiRKT_, symObjAddr: 0x1E88, symBinAddr: 0x100007038, symSize: 0x140 }
  - { offsetInCU: 0x80AC, offset: 0x10C9F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEcvNS_17basic_string_viewIcS2_EEB8ue170006Ev, symObjAddr: 0x1FC8, symBinAddr: 0x100007178, symSize: 0x50 }
  - { offsetInCU: 0x80D0, offset: 0x10CC3, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4sizeB8ue170006Ev, symObjAddr: 0x2018, symBinAddr: 0x1000071C8, symSize: 0x18 }
  - { offsetInCU: 0x80F5, offset: 0x10CE8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x2030, symBinAddr: 0x1000071E0, symSize: 0x64 }
  - { offsetInCU: 0x8133, offset: 0x10D26, size: 0x8, addend: 0x0, symName: __ZNKSt3__117basic_string_viewIcNS_11char_traitsIcEEE4dataB8ue170006Ev, symObjAddr: 0x2094, symBinAddr: 0x100007244, symSize: 0x18 }
  - { offsetInCU: 0x816C, offset: 0x10D5F, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x212C, symBinAddr: 0x1000072DC, symSize: 0x34 }
  - { offsetInCU: 0x81BF, offset: 0x10DB2, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC1B8ue170006EPKcm, symObjAddr: 0x2160, symBinAddr: 0x100007310, symSize: 0x3C }
  - { offsetInCU: 0x8205, offset: 0x10DF8, size: 0x8, addend: 0x0, symName: __ZNSt3__117basic_string_viewIcNS_11char_traitsIcEEEC2B8ue170006EPKcm, symObjAddr: 0x219C, symBinAddr: 0x10000734C, symSize: 0x2C }
...
